#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=360
editor.fx.0.y=79
objectbench.height=92
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8004032258064516
package.editor.height=390
package.editor.width=666
package.editor.x=676
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CountDownTimer
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=10
